<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Queenie Hickle II"
  },
  "headline": "12+ Office Party Games PNG",
  "datePublished": "2021-11-12",
  "image": "https://vignette.wikia.nocookie.net/lovenikki/images/9/93/Demon_Huntress.jpg/revision/latest?cb=20180216171325",
  "publisher": {
    "@type": "Organization",
    "name": "Queenie Hickle II",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=Q",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            12+ Office Party Games PNG
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                12+ Office Party Games PNG
            </a>
        </h1>
        <p>
                Some games are timeless for a reason.
        </p>
    </header>
    <main>
        <article>

    <p>As a grown up, you might feel out of touch with what the kids like. 4 simple party games you can use to bring everyone together and get the party started! The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations. The decorations match your theme. Fun group games for kids and adults are a great way to bring.</p>
    <p>
                            <figure>
                <img alt="Add these games to your list of train party ideas. Starbucks Reusable Travel Cup To Go Coffee Cup (Grande 16" src="https://i1.wp.com/i5.walmartimages.com/asr/1870fffb-53b0-4a32-b1fa-abb1a38865a3.a98f32cb6cd570184829085b26cc6926.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.EjCYAR6WRXi-a6Hue9_nlgHaJ4&amp;pid=15.1';" />

                <figcaption>Starbucks Reusable Travel Cup To Go Coffee Cup (Grande 16 from i5.walmartimages.com</figcaption>
            </figure>
                The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations. Fun group games for kids and adults are a great way to bring. For a while now, cards against human. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. Add these games to your list of train party ideas. Like any job, working in an office can sometimes be tedious. Make going to work fun with these office friendly jokes. Rd.com jokes office jokes work hard, play hard!
    </p>

    <h3>Like any job, working in an office can sometimes be tedious.</h3>
    <p>Good music and good food will only get you so far when everyone you know is stuffed in the same room together. Rd.com jokes office jokes work hard, play hard! For example, you might be won. Make going to work fun with these office friendly jokes. They are sure to help keep your guests on track for a good. These aliens may look cute, but they&#039;re invading our planet! Henrik sorensen/getty imagesthe holidays are just around the corner, which means that soon enough you’ll hav. Like any job, working in an office can sometimes be tedious. If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. As a grown up, you might feel out of touch with what the kids like. Add these games to your list of train party ideas. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations.</p>
    <p>If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. For a while now, cards against human. However, you’ve invited friends fr. Want to be the office clown? The best new party games can break the ice and keep everyone entertained for a couple hours.</p>
    <p>
                            <figure>
                <img alt="Some games are timeless for a reason. OOAK Two Face Stitches Creepy Horror Doll Art by Christie" src="https://i1.wp.com/i5.walmartimages.com/asr/bbbed6d2-04fe-4f29-9d90-ee8ebfb89b6b_2.00c8224f4803baa9a2e449d8f3c66188.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.oRmKCqtOgURjPg0QexhslQHaJ4&amp;pid=15.1';" />

                <figcaption>OOAK Two Face Stitches Creepy Horror Doll Art by Christie from i5.walmartimages.com</figcaption>
            </figure>
                These aliens may look cute, but they&#039;re invading our planet! The best new party games can break the ice and keep everyone entertained for a couple hours. The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. Fun group games for kids and adults are a great way to bring. The decorations match your theme. They are sure to help keep your guests on track for a good. Like any job, working in an office can sometimes be tedious.
    </p>

    <h3>Party game apps can keep your family time fun and interactive during this upcoming holiday season.</h3>
    <p>As a grown up, you might feel out of touch with what the kids like. The decorations match your theme. Party game apps can keep your family time fun and interactive during this upcoming holiday season. Guests of all ages can join in the fun with these ideas for first birthday party games and activities. Here are some of the best games. Like any job, working in an office can sometimes be tedious. Want to be the office clown? Add these games to your list of train party ideas. Some games are timeless for a reason. For a while now, cards against human. 4 simple party games you can use to bring everyone together and get the party started! The best new party games can break the ice and keep everyone entertained for a couple hours. Keep those little engineers chugging along with these fun train party game ideas.</p>
    <p>Keep those little engineers chugging along with these fun train party game ideas. For a while now, cards against human. Henrik sorensen/getty imagesthe holidays are just around the corner, which means that soon enough you’ll hav. Some games are timeless for a reason. Rd.com jokes office jokes work hard, play hard!</p>
    <p>
                            <figure>
                <img alt="The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations. Wonder Nation - Wonder Nation Holiday Christmas Iridescent" src="https://i0.wp.com/i5.walmartimages.com/asr/5fce5ae6-424c-4a43-8695-d3ca1c400ff3_1.2688e8f289b3fa9317ba597033e7d47f.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.S2TomOWgX2qmuLIJAOBvFQHaJ4&amp;pid=15.1';" />

                <figcaption>Wonder Nation - Wonder Nation Holiday Christmas Iridescent from i5.walmartimages.com</figcaption>
            </figure>
                For a while now, cards against human. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. Keep those little engineers chugging along with these fun train party game ideas. Like any job, working in an office can sometimes be tedious. Add these games to your list of train party ideas. Some games are timeless for a reason. These aliens may look cute, but they&#039;re invading our planet! As a grown up, you might feel out of touch with what the kids like.
    </p>

    <h3>Some games are timeless for a reason.</h3>
    <p>These aliens may look cute, but they&#039;re invading our planet! Henrik sorensen/getty imagesthe holidays are just around the corner, which means that soon enough you’ll hav. Party game apps can keep your family time fun and interactive during this upcoming holiday season. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. Add these games to your list of train party ideas. For a while now, cards against human. Here are some of the best games. The best new party games can break the ice and keep everyone entertained for a couple hours. As a grown up, you might feel out of touch with what the kids like. Keep those little engineers chugging along with these fun train party game ideas. Rd.com jokes office jokes work hard, play hard! Some games are timeless for a reason. Like any job, working in an office can sometimes be tedious.</p>

<p><strong>12+ Office Party Games PNG</strong>. The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations. The best new party games can break the ice and keep everyone entertained for a couple hours. For example, you might be won. Make going to work fun with these office friendly jokes. Like any job, working in an office can sometimes be tedious.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/i5.walmartimages.com/asr/b7ef2cef-2084-4a1c-87a6-4a540fd57522.0b3d8ee4f88465d291210574a7723aec.jpeg" target="_blank">
            <img alt="Rd.com jokes office jokes work hard, play hard! Awkward Styles Motivational Posters Teamwork Inspirational" src="https://i1.wp.com/i5.walmartimages.com/asr/b7ef2cef-2084-4a1c-87a6-4a540fd57522.0b3d8ee4f88465d291210574a7723aec.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.urj-z_it33xLyWcdrL3fgQHaK4&amp;pid=15.1';" />
        </a>
        <small>Source: i5.walmartimages.com</small>
        <p>Some games are timeless for a reason. For example, you might be won. They are sure to help keep your guests on track for a good.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i5.walmartimages.com/asr/5fce5ae6-424c-4a43-8695-d3ca1c400ff3_1.2688e8f289b3fa9317ba597033e7d47f.jpeg" target="_blank">
            <img alt="Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. Wonder Nation - Wonder Nation Holiday Christmas Iridescent" src="https://i0.wp.com/i5.walmartimages.com/asr/5fce5ae6-424c-4a43-8695-d3ca1c400ff3_1.2688e8f289b3fa9317ba597033e7d47f.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.S2TomOWgX2qmuLIJAOBvFQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: i5.walmartimages.com</small>
        <p>Some games are timeless for a reason. The best new party games can break the ice and keep everyone entertained for a couple hours. For a while now, cards against human.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i5.walmartimages.com/asr/bbbed6d2-04fe-4f29-9d90-ee8ebfb89b6b_2.00c8224f4803baa9a2e449d8f3c66188.jpeg" target="_blank">
            <img alt="Here are some of the best games. OOAK Two Face Stitches Creepy Horror Doll Art by Christie" src="https://i1.wp.com/i5.walmartimages.com/asr/bbbed6d2-04fe-4f29-9d90-ee8ebfb89b6b_2.00c8224f4803baa9a2e449d8f3c66188.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.oRmKCqtOgURjPg0QexhslQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: i5.walmartimages.com</small>
        <p>Some games are timeless for a reason. For example, you might be won. The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/vignette.wikia.nocookie.net/lovenikki/images/9/93/Demon_Huntress.jpg/revision/latest?cb=20180216171325" target="_blank">
            <img alt="Rd.com jokes office jokes work hard, play hard! Demon Huntress | Love Nikki-Dress UP Queen! Wiki | FANDOM" src="https://i1.wp.com/vignette.wikia.nocookie.net/lovenikki/images/9/93/Demon_Huntress.jpg/revision/latest?cb=20180216171325" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.K6F_jZ_tHe77FNV8hzenPgHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: vignette.wikia.nocookie.net</small>
        <p>The best new party games can break the ice and keep everyone entertained for a couple hours. Party game apps can keep your family time fun and interactive during this upcoming holiday season. Keep those little engineers chugging along with these fun train party game ideas.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/letspartysalinas.com/wp-content/uploads/2015/09/holiday-elves-2.jpg" target="_blank">
            <img alt="Here are some of the best games. Holiday Elves - Lets Party" src="https://i1.wp.com/letspartysalinas.com/wp-content/uploads/2015/09/holiday-elves-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.cvPFtgIZt_yDzKbnc2D-GAHaOC&amp;pid=15.1';" />
        </a>
        <small>Source: letspartysalinas.com</small>
        <p>These aliens may look cute, but they&#039;re invading our planet! Keep those little engineers chugging along with these fun train party game ideas. For example, you might be won.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/736x/b9/48/25/b94825063a8ad461c8870e2497b21444--superhero-ideas-superhero-party.jpg" target="_blank">
            <img alt="Add these games to your list of train party ideas. Find your snarky superhero name - Holy Kaw! | Superhero" src="https://i0.wp.com/i.pinimg.com/736x/b9/48/25/b94825063a8ad461c8870e2497b21444--superhero-ideas-superhero-party.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.Im5IoGQWMTEgu-uWs-_58AHaHw&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Good music and good food will only get you so far when everyone you know is stuffed in the same room together.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/letspartysalinas.com/wp-content/uploads/2015/09/holiday-elves-2.jpg" target="_blank">
            <img alt="They are sure to help keep your guests on track for a good. Holiday Elves - Lets Party" src="https://i1.wp.com/letspartysalinas.com/wp-content/uploads/2015/09/holiday-elves-2.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.cvPFtgIZt_yDzKbnc2D-GAHaOC&amp;pid=15.1';" />
        </a>
        <small>Source: letspartysalinas.com</small>
        <p>For a while now, cards against human.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i5.walmartimages.com/asr/5fce5ae6-424c-4a43-8695-d3ca1c400ff3_1.2688e8f289b3fa9317ba597033e7d47f.jpeg" target="_blank">
            <img alt="Party game apps can keep your family time fun and interactive during this upcoming holiday season. Wonder Nation - Wonder Nation Holiday Christmas Iridescent" src="https://i0.wp.com/i5.walmartimages.com/asr/5fce5ae6-424c-4a43-8695-d3ca1c400ff3_1.2688e8f289b3fa9317ba597033e7d47f.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.S2TomOWgX2qmuLIJAOBvFQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: i5.walmartimages.com</small>
        <p>The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.cutest-baby-shower-ideas.com/images/umbreallwraindrops.jpg" target="_blank">
            <img alt="Want to be the office clown? Umbrella Baby Shower Ideas | CutestBabyShowers.com" src="https://i1.wp.com/www.cutest-baby-shower-ideas.com/images/umbreallwraindrops.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.jsFtVtOokJbvJafAouikYgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.cutest-baby-shower-ideas.com</small>
        <p>The spruce / ana cadena you’ve set the date and sent the most adorable first birthday party invitations.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i5.walmartimages.com/asr/bbbed6d2-04fe-4f29-9d90-ee8ebfb89b6b_2.00c8224f4803baa9a2e449d8f3c66188.jpeg" target="_blank">
            <img alt="Like any job, working in an office can sometimes be tedious. OOAK Two Face Stitches Creepy Horror Doll Art by Christie" src="https://i1.wp.com/i5.walmartimages.com/asr/bbbed6d2-04fe-4f29-9d90-ee8ebfb89b6b_2.00c8224f4803baa9a2e449d8f3c66188.jpeg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.oRmKCqtOgURjPg0QexhslQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: i5.walmartimages.com</small>
        <p>Party game apps can keep your family time fun and interactive during this upcoming holiday season.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="32-enjoyable-office-christmas-party-games-ideas-background.html"><i>&larr; 32+ Enjoyable Office Christmas Party Games Ideas Background</i></a>
            
            
                            <a href="36-christmas-day-games-images.html"><i>36+ Christmas Day Games Images &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
