<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Stefan Heathcote Jr."
  },
  "headline": "22+ Origin Of Christmas Pics",
  "datePublished": "2021-11-18",
  "image": "https://www.solidrop.net/photo-3/advanced-wedding-gift-ceramic-swan-flower-vase-home-decor-large-floor-vases-handicraft-porcelain-figurines.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Stefan Heathcote Jr.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=S",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            22+ Origin Of Christmas Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                22+ Origin Of Christmas Pics
            </a>
        </h1>
        <p>
                Christmas is a popular december holiday celebrated by large numbers of people all around the world.
        </p>
    </header>
    <main>
        <article>

    <p>Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. What is the origin of christmas? Christmas was declared a federal holiday in the. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. Origin of the christmas tree.</p>
    <p>
                            <figure>
                <img alt="26/10/2009 · when christmas was cancelled: Torenia Tropical Flowers Purple White Color Annual Flower" src="https://i1.wp.com/www.wallpapers13.com/wp-content/uploads/2018/04/Torenia-Tropical-flowers-purple-white-color-annual-flower-origin-from-Asia-from-the-family-Scrophulariaceae-3840x2400.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.Sb5v4ZRVeCdv9zYON9oMWgHaEo&amp;pid=15.1';" />

                <figcaption>Torenia Tropical Flowers Purple White Color Annual Flower from www.wallpapers13.com</figcaption>
            </figure>
                26/10/2009 · when christmas was cancelled: The modern christmas tree originated in germany. Origin of the christmas tree. But the germans got it from the romans, who got it from the babylonians and the egyptians. Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. Christmas was declared a federal holiday in the. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. What is the origin of christmas?
    </p>

    <h3>Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin.</h3>
    <p>Christmas is a popular december holiday celebrated by large numbers of people all around the world. 26/10/2009 · when christmas was cancelled: What is the origin of christmas? But the germans got it from the romans, who got it from the babylonians and the egyptians. No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. Christmas was declared a federal holiday in the. The modern christmas tree originated in germany. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. Origin of the christmas tree. Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early.</p>
    <p>Christmas is a popular december holiday celebrated by large numbers of people all around the world. What is the origin of christmas? 26/10/2009 · when christmas was cancelled: No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. Christmas was declared a federal holiday in the.</p>
    <p>
                            <figure>
                <img alt="Christmas was declared a federal holiday in the. Growing Hippeastrum Amaryllis Indoors" src="https://i1.wp.com/www.houseplantsexpert.com/image-files/amaryllis-red-white-flowers-grown-outdoors.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.5TAgkQ8pO6xv64yYm7YCDwHaJ4&amp;pid=15.1';" />

                <figcaption>Growing Hippeastrum Amaryllis Indoors from www.houseplantsexpert.com</figcaption>
            </figure>
                But the germans got it from the romans, who got it from the babylonians and the egyptians. Christmas was declared a federal holiday in the. What is the origin of christmas? Origin of the christmas tree. Christmas is a popular december holiday celebrated by large numbers of people all around the world. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. The modern christmas tree originated in germany. 26/10/2009 · when christmas was cancelled:
    </p>

    <h3>Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin.</h3>
    <p>26/10/2009 · when christmas was cancelled: Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. What is the origin of christmas? But the germans got it from the romans, who got it from the babylonians and the egyptians. Christmas is a popular december holiday celebrated by large numbers of people all around the world. Origin of the christmas tree. No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. Christmas was declared a federal holiday in the. The modern christmas tree originated in germany.</p>
    <p>The modern christmas tree originated in germany. But the germans got it from the romans, who got it from the babylonians and the egyptians. Christmas was declared a federal holiday in the. No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. What is the origin of christmas?</p>
    <p>
                            <figure>
                <img alt="But the germans got it from the romans, who got it from the babylonians and the egyptians. Best Pine Tree Clipart #24529 - Clipartion.com" src="https://i0.wp.com/clipartion.com/wp-content/uploads/2015/12/pine-tree-clipart-830x1189.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.NAA5AU7YuDJtCbR-pmXisgHaKn&amp;pid=15.1';" />

                <figcaption>Best Pine Tree Clipart #24529 - Clipartion.com from clipartion.com</figcaption>
            </figure>
                26/10/2009 · when christmas was cancelled: Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. Christmas was declared a federal holiday in the. Christmas is a popular december holiday celebrated by large numbers of people all around the world. The modern christmas tree originated in germany. Origin of the christmas tree. Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. But the germans got it from the romans, who got it from the babylonians and the egyptians.
    </p>

    <h3>But the germans got it from the romans, who got it from the babylonians and the egyptians.</h3>
    <p>Origin of the christmas tree. 26/10/2009 · when christmas was cancelled: No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. But the germans got it from the romans, who got it from the babylonians and the egyptians. The modern christmas tree originated in germany. Christmas is a popular december holiday celebrated by large numbers of people all around the world. Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. Christmas was declared a federal holiday in the. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. What is the origin of christmas?</p>

<p><strong>22+ Origin Of Christmas Pics</strong>. 26/10/2009 · when christmas was cancelled: Christmas is a popular december holiday celebrated by large numbers of people all around the world. Christmas, christian festival celebrating the birth of jesus.the english term christmas (“mass on christ’s day”) is of fairly recent origin. What is the origin of christmas? The modern christmas tree originated in germany.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/mangifera_indica/mangiferaindica8.jpg" target="_blank">
            <img alt="Origin of the christmas tree. Mangifera indica" src="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/mangifera_indica/mangiferaindica8.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.xIoxwWoKyZLpCrLzL4FS6QHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: keyserver.lucidcentral.org</small>
        <p>Christmas (or “the mass of christ”) has long been known as the celebration of the birth of jesus christ, and the celebration first began to be observed in the early. 26/10/2009 · when christmas was cancelled: Origin of the christmas tree.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.wallpapers13.com/wp-content/uploads/2018/04/Torenia-Tropical-flowers-purple-white-color-annual-flower-origin-from-Asia-from-the-family-Scrophulariaceae-3840x2400.jpg" target="_blank">
            <img alt="26/10/2009 · when christmas was cancelled: Torenia Tropical Flowers Purple White Color Annual Flower" src="https://i1.wp.com/www.wallpapers13.com/wp-content/uploads/2018/04/Torenia-Tropical-flowers-purple-white-color-annual-flower-origin-from-Asia-from-the-family-Scrophulariaceae-3840x2400.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.Sb5v4ZRVeCdv9zYON9oMWgHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: www.wallpapers13.com</small>
        <p>No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. But the germans got it from the romans, who got it from the babylonians and the egyptians. What is the origin of christmas?</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.thepartypeople.com.au/wikiparty/wp-content/uploads/Bloody-Shirley-Temples.jpg" target="_blank">
            <img alt="Origin of the christmas tree. Bloody Halloween Cocktail | The Party People, online magazine" src="https://i0.wp.com/www.thepartypeople.com.au/wikiparty/wp-content/uploads/Bloody-Shirley-Temples.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.0E1hQLsFhq0CBYlABlC_TQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.thepartypeople.com.au</small>
        <p>But the germans got it from the romans, who got it from the babylonians and the egyptians. Origin of the christmas tree. Christmas was declared a federal holiday in the.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.easypetmd.com/sites/default/files/StandardPoodle (11).jpg" target="_blank">
            <img alt="But the germans got it from the romans, who got it from the babylonians and the egyptians. Standard Poodle Breed Information: History, Health" src="https://i1.wp.com/www.easypetmd.com/sites/default/files/StandardPoodle (11).jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.EoQ2Uk3AQut1lHohB-oepwHaKV&amp;pid=15.1';" />
        </a>
        <small>Source: www.easypetmd.com</small>
        <p>Christmas is a popular december holiday celebrated by large numbers of people all around the world. But the germans got it from the romans, who got it from the babylonians and the egyptians. The modern christmas tree originated in germany.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.houseplantsexpert.com/image-files/amaryllis-red-white-flowers-grown-outdoors.jpg" target="_blank">
            <img alt="No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. Growing Hippeastrum Amaryllis Indoors" src="https://i1.wp.com/www.houseplantsexpert.com/image-files/amaryllis-red-white-flowers-grown-outdoors.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.5TAgkQ8pO6xv64yYm7YCDwHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.houseplantsexpert.com</small>
        <p>No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it. Origin of the christmas tree. Christmas is a popular december holiday celebrated by large numbers of people all around the world.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/www.wallpapers13.com/wp-content/uploads/2018/04/Torenia-Tropical-flowers-purple-white-color-annual-flower-origin-from-Asia-from-the-family-Scrophulariaceae-3840x2400.jpg" target="_blank">
            <img alt="What is the origin of christmas? Torenia Tropical Flowers Purple White Color Annual Flower" src="https://i1.wp.com/www.wallpapers13.com/wp-content/uploads/2018/04/Torenia-Tropical-flowers-purple-white-color-annual-flower-origin-from-Asia-from-the-family-Scrophulariaceae-3840x2400.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.Sb5v4ZRVeCdv9zYON9oMWgHaEo&amp;pid=15.1';" />
        </a>
        <small>Source: www.wallpapers13.com</small>
        <p>What is the origin of christmas?</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.solidrop.net/photo-3/advanced-wedding-gift-ceramic-swan-flower-vase-home-decor-large-floor-vases-handicraft-porcelain-figurines.jpg" target="_blank">
            <img alt="What is the origin of christmas? Advanced Wedding Gift Ceramic Swan Flower Vase Home Decor" src="https://i1.wp.com/www.solidrop.net/photo-3/advanced-wedding-gift-ceramic-swan-flower-vase-home-decor-large-floor-vases-handicraft-porcelain-figurines.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.QFRxfPQGK01Q9qOuPMkEngHaFl&amp;pid=15.1';" />
        </a>
        <small>Source: www.solidrop.net</small>
        <p>Origin of the christmas tree.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/ardisia_crenata/ardisiacrenata9.jpg" target="_blank">
            <img alt="The modern christmas tree originated in germany. Ardisia crenata" src="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/ardisia_crenata/ardisiacrenata9.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.dY2GVgB1dWOabdE5v_az-AHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: keyserver.lucidcentral.org</small>
        <p>The modern christmas tree originated in germany.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.easypetmd.com/sites/default/files/StandardPoodle (11).jpg" target="_blank">
            <img alt="But the germans got it from the romans, who got it from the babylonians and the egyptians. Standard Poodle Breed Information: History, Health" src="https://i1.wp.com/www.easypetmd.com/sites/default/files/StandardPoodle (11).jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.EoQ2Uk3AQut1lHohB-oepwHaKV&amp;pid=15.1';" />
        </a>
        <small>Source: www.easypetmd.com</small>
        <p>No article about christmas is complete without some explanation of the “christmas tree.” we have touched on it without directly focusing on it.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/mangifera_indica/mangiferaindica8.jpg" target="_blank">
            <img alt="Christmas was declared a federal holiday in the. Mangifera indica" src="https://i1.wp.com/keyserver.lucidcentral.org/weeds/data/media/Images/mangifera_indica/mangiferaindica8.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse2.mm.bing.net/th?id=OIP.xIoxwWoKyZLpCrLzL4FS6QHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: keyserver.lucidcentral.org</small>
        <p>Christmas was declared a federal holiday in the.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="18-how-many-days-till-christmas-background.html"><i>&larr; 18+ How Many Days Till Christmas Background</i></a>
            
            
                            <a href="22-hallmark-christmas-movies-2018-schedule-png.html"><i>22+ Hallmark Christmas Movies 2018 Schedule PNG &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
