<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jany Mraz III"
  },
  "headline": "28+ History Of Christmas Gif",
  "datePublished": "2021-10-22",
  "image": "http://www.awesomestories.com/images/user/ba3859238f8cefce12a4a0f7f45ddf81.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Jany Mraz III",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            28+ History Of Christmas Gif
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                28+ History Of Christmas Gif
            </a>
        </h1>
        <p>
                Why we make christmas cookies, why we put lights on christmas trees, and other explanations you never knew you wanted to know.
        </p>
    </header>
    <main>
        <article>

    <p>If you&#039;re wondering when to take down your christmas tree, you&#039;re not alone. It is there the very first cacao plant was found. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. Those key facts are only the tip of the iceberg when it comes to america history. However, where did this traditio.</p>
    <p>
                            <figure>
                <img alt="Entered world war ii after the attack on pearl harbor. Vintage Christmas Lady Photo! - The Graphics Fairy" src="https://i0.wp.com/thegraphicsfairy.com/wp-content/uploads/2014/11/Vintage-Christmas-Lady-Photo-GraphicsFairy-657x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.kcoP0UIalxQdScY5joB9zgHaLi&amp;pid=15.1';" />

                <figcaption>Vintage Christmas Lady Photo! - The Graphics Fairy from thegraphicsfairy.com</figcaption>
            </figure>
                And if you&#039;re religious, there is history behind it relating to the 12 days of christmas. There were huge political and social movements, high profile assassinations, and historic developments in the field of art and science. However, where did this traditio. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. If you&#039;re wondering when to take down your christmas tree, you&#039;re not alone. Chocolate is literally the best food of all time. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. Your home holds many memories, and not all of them may be yours.
    </p>

    <h3>However, where did this traditio.</h3>
    <p>Read up on when to say goodbye to your tree here. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. Joel roberts poinsett, who introduced america to t. Those key facts are only the tip of the iceberg when it comes to america history. It uplifts the spirits of people during the winter and carries the refreshing scents of pine cones and spruce. Test your knowledge with this set of fun facts about the his. When it comes to history, the 1960s have a lot of momentous events to name. The history of halloween is a long and fascinating one! It is there the very first cacao plant was found. In particular, many people t. It originates in what today is known as mexico, 4,000 years ago. If you&#039;re wondering when to take down your christmas tree, you&#039;re not alone. Ever wonder why we all suddenly get dressed up in crazy costumes and prowl the streets in search of candy every october 31?</p>
    <p>In particular, many people t. Chocolate is literally the best food of all time. The olmec tribe was the first to turn that plant into the delicious confect. Those key facts are only the tip of the iceberg when it comes to america history. Entered world war ii after the attack on pearl harbor.</p>
    <p>
                            <figure>
                <img alt="If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. The Night Before Christmas â ProtectedArt" src="https://i1.wp.com/cdn.shopify.com/s/files/1/1084/2624/products/0-587-33378-2_grande.jpeg?v=1449346036" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.GcPsqr0tK6KdgQ9byWKkCAAAAA&amp;pid=15.1';" />

                <figcaption>The Night Before Christmas â ProtectedArt from cdn.shopify.com</figcaption>
            </figure>
                You probably know that george washington was the first president of the united states and that the u.s. Those key facts are only the tip of the iceberg when it comes to america history. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. Joel roberts poinsett, who introduced america to t. Or you may question whether your house could be haunted or contain hidden treasure. It is there the very first cacao plant was found. Read up on when to say goodbye to your tree here. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc.
    </p>

    <h3>Why we make christmas cookies, why we put lights on christmas trees, and other explanations you never knew you wanted to know.</h3>
    <p>And if you&#039;re religious, there is history behind it relating to the 12 days of christmas. The history of halloween is a long and fascinating one! When it comes to history, the 1960s have a lot of momentous events to name. Chocolate is literally the best food of all time. The plant is named for the first u.s. It originates in what today is known as mexico, 4,000 years ago. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. A christmas tree adorned with twinkling lights and ornaments is an essential holiday decoration. However, where did this traditio. Entered world war ii after the attack on pearl harbor. Why we make christmas cookies, why we put lights on christmas trees, and other explanations you never knew you wanted to know. Dec 10, 2020 poinsettias didn&#039;t arrive in the united states until the 19th century. Joel roberts poinsett, who introduced america to t.</p>
    <p>The history of halloween is a long and fascinating one! Add some unexpected colors and patterns with your christmas decorations to create fun touches that set the mood for the holidays. When it comes to history, the 1960s have a lot of momentous events to name. It originates in what today is known as mexico, 4,000 years ago. Those key facts are only the tip of the iceberg when it comes to america history.</p>
    <p>
                            <figure>
                <img alt="However, where did this traditio. huntersgardencentre.com Â» Christmas Greens" src="https://i0.wp.com/huntersgardencentre.com/wp-content/uploads/2013/12/Noble-Fir-Needles.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.3LYJC3QEJ-au5RdwuMYdDQHaJ4&amp;pid=15.1';" />

                <figcaption>huntersgardencentre.com Â» Christmas Greens from huntersgardencentre.com</figcaption>
            </figure>
                It is there the very first cacao plant was found. You probably know that george washington was the first president of the united states and that the u.s. Entered world war ii after the attack on pearl harbor. There were huge political and social movements, high profile assassinations, and historic developments in the field of art and science. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. Read up on when to say goodbye to your tree here. It uplifts the spirits of people during the winter and carries the refreshing scents of pine cones and spruce. However, where did this traditio.
    </p>

    <h3>However, where did this traditio.</h3>
    <p>Add some unexpected colors and patterns with your christmas decorations to create fun touches that set the mood for the holidays. It originates in what today is known as mexico, 4,000 years ago. The history of halloween is a long and fascinating one! When it comes to history, the 1960s have a lot of momentous events to name. Joel roberts poinsett, who introduced america to t. Entered world war ii after the attack on pearl harbor. If you&#039;re wondering about checking the history of your house, get ready to learn how to unc. It is there the very first cacao plant was found. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. There were huge political and social movements, high profile assassinations, and historic developments in the field of art and science. In particular, many people t. Your home holds many memories, and not all of them may be yours. You probably know that george washington was the first president of the united states and that the u.s.</p>

<p><strong>28+ History Of Christmas Gif</strong>. Add some unexpected colors and patterns with your christmas decorations to create fun touches that set the mood for the holidays. It is there the very first cacao plant was found. Joel roberts poinsett, who introduced america to t. Chocolate is literally the best food of all time. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/thegraphicsfairy.com/wp-content/uploads/2014/11/Vintage-Christmas-Lady-Photo-GraphicsFairy-657x1024.jpg" target="_blank">
            <img alt="It originates in what today is known as mexico, 4,000 years ago. Vintage Christmas Lady Photo! - The Graphics Fairy" src="https://i0.wp.com/thegraphicsfairy.com/wp-content/uploads/2014/11/Vintage-Christmas-Lady-Photo-GraphicsFairy-657x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.kcoP0UIalxQdScY5joB9zgHaLi&amp;pid=15.1';" />
        </a>
        <small>Source: thegraphicsfairy.com</small>
        <p>Your home holds many memories, and not all of them may be yours. A christmas tree adorned with twinkling lights and ornaments is an essential holiday decoration. It originates in what today is known as mexico, 4,000 years ago.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/huntersgardencentre.com/wp-content/uploads/2013/12/Noble-Fir-Needles.jpg" target="_blank">
            <img alt="Add some unexpected colors and patterns with your christmas decorations to create fun touches that set the mood for the holidays. huntersgardencentre.com Â» Christmas Greens" src="https://i0.wp.com/huntersgardencentre.com/wp-content/uploads/2013/12/Noble-Fir-Needles.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.3LYJC3QEJ-au5RdwuMYdDQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: huntersgardencentre.com</small>
        <p>The plant is named for the first u.s. Why we make christmas cookies, why we put lights on christmas trees, and other explanations you never knew you wanted to know. The olmec tribe was the first to turn that plant into the delicious confect.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.awesomestories.com/images/user/d20a06962e9135656ba02d7052c2240e.gif" target="_blank">
            <img alt="The plant is named for the first u.s. The Lorax by Dr. Seuss" src="https://i1.wp.com/www.awesomestories.com/images/user/d20a06962e9135656ba02d7052c2240e.gif" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.Qz32X5XYAzYf5H1b8yXbNgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.awesomestories.com</small>
        <p>It uplifts the spirits of people during the winter and carries the refreshing scents of pine cones and spruce. Ever wonder why we all suddenly get dressed up in crazy costumes and prowl the streets in search of candy every october 31? There were huge political and social movements, high profile assassinations, and historic developments in the field of art and science.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.favething.com/uploads/images/main-fave-images/white_christmas_stocking-1.jpg" target="_blank">
            <img alt="Ever wonder why we all suddenly get dressed up in crazy costumes and prowl the streets in search of candy every october 31? White Christmas stocking - FaveThing.com" src="https://i1.wp.com/www.favething.com/uploads/images/main-fave-images/white_christmas_stocking-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.osVbFKQDt4VDrdDQAXgNRQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.favething.com</small>
        <p>Add some unexpected colors and patterns with your christmas decorations to create fun touches that set the mood for the holidays. You probably know that george washington was the first president of the united states and that the u.s. However, where did this traditio.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.artkarma.com/wp-content/uploads/2012/08/Angels-with-Trumpets.jpg" target="_blank">
            <img alt="Or you may question whether your house could be haunted or contain hidden treasure. Angels with Trumpets â Art Karma" src="https://i1.wp.com/www.artkarma.com/wp-content/uploads/2012/08/Angels-with-Trumpets.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.IHjuuEpT6nAwLmej_DDPPAHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.artkarma.com</small>
        <p>However, where did this traditio. Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. It uplifts the spirits of people during the winter and carries the refreshing scents of pine cones and spruce.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/www.artkarma.com/wp-content/uploads/2012/08/Angels-with-Trumpets.jpg" target="_blank">
            <img alt="It originates in what today is known as mexico, 4,000 years ago. Angels with Trumpets â Art Karma" src="https://i1.wp.com/www.artkarma.com/wp-content/uploads/2012/08/Angels-with-Trumpets.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.IHjuuEpT6nAwLmej_DDPPAHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.artkarma.com</small>
        <p>Dec 10, 2020 poinsettias didn&#039;t arrive in the united states until the 19th century.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.favething.com/uploads/images/main-fave-images/white_christmas_stocking-1.jpg" target="_blank">
            <img alt="Entered world war ii after the attack on pearl harbor. White Christmas stocking - FaveThing.com" src="https://i1.wp.com/www.favething.com/uploads/images/main-fave-images/white_christmas_stocking-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.osVbFKQDt4VDrdDQAXgNRQHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.favething.com</small>
        <p>If you&#039;re wondering when to take down your christmas tree, you&#039;re not alone.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.aoc.gov/sites/default/files/images/blog/410382.jpg" target="_blank">
            <img alt="It uplifts the spirits of people during the winter and carries the refreshing scents of pine cones and spruce. Capitol Christmas Tree Lights up Washington | Architect of" src="https://i1.wp.com/www.aoc.gov/sites/default/files/images/blog/410382.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP._SsHHIqsw6WYaZ1aBZXqRwHaKC&amp;pid=15.1';" />
        </a>
        <small>Source: www.aoc.gov</small>
        <p>Dec 10, 2020 poinsettias didn&#039;t arrive in the united states until the 19th century.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/thegraphicsfairy.com/wp-content/uploads/2014/11/Vintage-Christmas-Lady-Photo-GraphicsFairy-657x1024.jpg" target="_blank">
            <img alt="Rd.com holidays &amp; observances christmas the way we celebrate christmas has changed over time. Vintage Christmas Lady Photo! - The Graphics Fairy" src="https://i0.wp.com/thegraphicsfairy.com/wp-content/uploads/2014/11/Vintage-Christmas-Lady-Photo-GraphicsFairy-657x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.kcoP0UIalxQdScY5joB9zgHaLi&amp;pid=15.1';" />
        </a>
        <small>Source: thegraphicsfairy.com</small>
        <p>It originates in what today is known as mexico, 4,000 years ago.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/cdn.shopify.com/s/files/1/1084/2624/products/0-587-33378-2_grande.jpeg?v=1449346036" target="_blank">
            <img alt="The plant is named for the first u.s. The Night Before Christmas â ProtectedArt" src="https://i1.wp.com/cdn.shopify.com/s/files/1/1084/2624/products/0-587-33378-2_grande.jpeg?v=1449346036" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.GcPsqr0tK6KdgQ9byWKkCAAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: cdn.shopify.com</small>
        <p>A christmas tree adorned with twinkling lights and ornaments is an essential holiday decoration.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="42-christmas-wikipedia-images.html"><i>&larr; 42+ Christmas Wikipedia Images</i></a>
            
            
                            <a href="download-how-many-days-until-christmas-background.html"><i>Download How Many Days Until Christmas Background &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
