<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Jordane Koch"
  },
  "headline": "32+ Enjoyable Office Christmas Party Games Ideas Background",
  "datePublished": "2021-11-01",
  "image": "https://i.pinimg.com/originals/08/73/61/087361a6070a780d18f1ffac8bb95f62.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Jordane Koch",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=J",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            32+ Enjoyable Office Christmas Party Games Ideas Background
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                32+ Enjoyable Office Christmas Party Games Ideas Background
            </a>
        </h1>
        <p>
                These games are great for kids of all ages.
        </p>
    </header>
    <main>
        <article>

    <p>As a grown up, you might feel out of touch with what the kids like. You&#039;ll have no time for awkward small talk with coworkers when everyone is devouring these easy and festive office party snacks. For example, you might be won. Treasure hunts are popular with children and adults alike. Home recipes meal types appetizers our brands</p>
    <p>
                            <figure>
                <img alt="Keep christmas party guests big and small entertained with these christmas games and projects pefect for a group. Toyvian 120pcs Christmas Snowflake Ornaments Plastic" src="https://i0.wp.com/images-na.ssl-images-amazon.com/images/I/61uYd1Ea9xL._AC_SL1205_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.w7WMzQQD-Pg4iMonvs0IOAHaDz&amp;pid=15.1';" />

                <figcaption>Toyvian 120pcs Christmas Snowflake Ornaments Plastic from images-na.ssl-images-amazon.com</figcaption>
            </figure>
                If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. Treasure hunts are popular with children and adults alike. Parents.com parents may receive compensation when you click through and purchase from links contai. The best new party games can break the ice and keep everyone entertained for a couple hours. 4 simple party games you can use to bring everyone together and get the party started! When hosting a christmas party, games will keep spirits high and hearts warm. Debra ronca ah, the office holiday party. Keep christmas party guests big and small entertained with these christmas games and projects pefect for a group.
    </p>

    <h3>Treasure hunts are popular with children and adults alike.</h3>
    <p>Good music and good food will only get you so far when everyone you know is stuffed in the same room together. 4 simple party games you can use to bring everyone together and get the party started! Invite holiday guests to get musically merry with these fun christmas carol party games for kids. Find everything you need to throw a memorable christmas party. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come. However, you’ve invited friends fr. Keep christmas party guests big and small entertained with these games and projects perfect for a group. Try these activities to keep your guests in the holiday mood. Home recipes meal types appetizers our brands 5 things not to wear to the office christmas party are listed by howstuffworks.com. The best new party games can break the ice and keep everyone entertained for a couple hours. If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. Treasure hunts are popular with children and adults alike.</p>
    <p>As a grown up, you might feel out of touch with what the kids like. If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. Treasure hunts are popular with children and adults alike. The best new party games can break the ice and keep everyone entertained for a couple hours. Parents.com parents may receive compensation when you click through and purchase from links contai.</p>
    <p>
                            <figure>
                <img alt="Try this game at christmas reunions when. 290 Entertaining, Holidays etc ideas in 2021 | creative" src="https://i0.wp.com/i.pinimg.com/280x280_RS/6f/7a/d3/6f7ad33e89340b083495d64850700979.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.DTapme9qWkskf_7XO5wPngAAAA&amp;pid=15.1';" />

                <figcaption>290 Entertaining, Holidays etc ideas in 2021 | creative from i.pinimg.com</figcaption>
            </figure>
                As a grown up, you might feel out of touch with what the kids like. When hosting a christmas party, games will keep spirits high and hearts warm. Like any job, working in an office can sometimes be tedious. For example, you might be won. Find christmas party ideas, including recipes, decorations, and festive gifts. Home recipes meal types appetizers our brands Find everything you need to throw a memorable christmas party. 5 things not to wear to the office christmas party are listed by howstuffworks.com.
    </p>

    <h3>Invite holiday guests to get musically merry with these fun christmas carol party games for kids.</h3>
    <p>Good music and good food will only get you so far when everyone you know is stuffed in the same room together. Like any job, working in an office can sometimes be tedious. These games are great for kids of all ages. As a grown up, you might feel out of touch with what the kids like. Keep christmas party guests big and small entertained with these games and projects perfect for a group. If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. Home recipes meal types appetizers our brands However, you’ve invited friends fr. Find everything you need to throw a memorable christmas party. The best new party games can break the ice and keep everyone entertained for a couple hours. Parents.com parents may receive compensation when you click through and purchase from links contai. Try these activities to keep your guests in the holiday mood. Invite holiday guests to get musically merry with these fun christmas carol party games for kids.</p>
    <p>You&#039;ll have no time for awkward small talk with coworkers when everyone is devouring these easy and festive office party snacks. These games are great for kids of all ages. The best new party games can break the ice and keep everyone entertained for a couple hours. For a while now, cards against human. Student read full profile so, you’re hosting a party and after weeks and months of planning, the day has finally come.</p>
    <p>
                            <figure>
                <img alt="Good music and good food will only get you so far when everyone you know is stuffed in the same room together. 290 Entertaining, Holidays etc ideas in 2021 | creative" src="https://i0.wp.com/i.pinimg.com/280x280_RS/6f/7a/d3/6f7ad33e89340b083495d64850700979.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.DTapme9qWkskf_7XO5wPngAAAA&amp;pid=15.1';" />

                <figcaption>290 Entertaining, Holidays etc ideas in 2021 | creative from i.pinimg.com</figcaption>
            </figure>
                If you&#039;ve been considering hosting a kids&#039; party for your kids and their friends, you know how hard it is to come up with entertainment ideas. Debra ronca ah, the office holiday party. These games are great for kids of all ages. As a grown up, you might feel out of touch with what the kids like. Find christmas party ideas, including recipes, decorations, and festive gifts. For a while now, cards against human. Keep christmas party guests big and small entertained with these christmas games and projects pefect for a group. When hosting a christmas party, games will keep spirits high and hearts warm.
    </p>

    <h3>Keep christmas party guests big and small entertained with these games and projects perfect for a group.</h3>
    <p>Debra ronca ah, the office holiday party. Find everything you need to throw a memorable christmas party. Find out what not to wear to your office christmas party. Invite holiday guests to get musically merry with these fun christmas carol party games for kids. Home recipes meal types appetizers our brands The best new party games can break the ice and keep everyone entertained for a couple hours. Keep christmas party guests big and small entertained with these games and projects perfect for a group. You&#039;ll have no time for awkward small talk with coworkers when everyone is devouring these easy and festive office party snacks. When hosting a christmas party, games will keep spirits high and hearts warm. Treasure hunts are popular with children and adults alike. Parents.com parents may receive compensation when you click through and purchase from links contai. Try these activities to keep your guests in the holiday mood. For example, you might be won.</p>

<p><strong>32+ Enjoyable Office Christmas Party Games Ideas Background</strong>. 4 simple party games you can use to bring everyone together and get the party started! You&#039;ll have no time for awkward small talk with coworkers when everyone is devouring these easy and festive office party snacks. Find out what not to wear to your office christmas party. The best new party games can break the ice and keep everyone entertained for a couple hours. For example, you might be won.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.playpartyplan.com/wp-content/uploads/2016/10/CHRISTMAS-GAMES-shake-01-459x1024.png" target="_blank">
            <img alt="Home recipes meal types appetizers our brands 25 Hilarious Minute to Win It Christmas Games for Kids and" src="https://i1.wp.com/www.playpartyplan.com/wp-content/uploads/2016/10/CHRISTMAS-GAMES-shake-01-459x1024.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.msO9yxQstKZdNoUNJjfvMwAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.playpartyplan.com</small>
        <p>Debra ronca ah, the office holiday party. Parents.com parents may receive compensation when you click through and purchase from links contai. As a grown up, you might feel out of touch with what the kids like.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/images-na.ssl-images-amazon.com/images/I/61uYd1Ea9xL._AC_SL1205_.jpg" target="_blank">
            <img alt="Treasure hunts are popular with children and adults alike. Toyvian 120pcs Christmas Snowflake Ornaments Plastic" src="https://i0.wp.com/images-na.ssl-images-amazon.com/images/I/61uYd1Ea9xL._AC_SL1205_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.w7WMzQQD-Pg4iMonvs0IOAHaDz&amp;pid=15.1';" />
        </a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>Good music and good food will only get you so far when everyone you know is stuffed in the same room together. 5 things not to wear to the office christmas party are listed by howstuffworks.com. For example, you might be won.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/spaceshipsandlaserbeams.com/wp-content/uploads/2014/12/feature-christmas-party-games-ideas.jpg" target="_blank">
            <img alt="Is there another work event more frau. 7 Free Printable Christmas Games for Your Holiday Party" src="https://i1.wp.com/spaceshipsandlaserbeams.com/wp-content/uploads/2014/12/feature-christmas-party-games-ideas.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.rkUpqG3cOzinbl1DmhsGtQHaEl&amp;pid=15.1';" />
        </a>
        <small>Source: spaceshipsandlaserbeams.com</small>
        <p>Invite holiday guests to get musically merry with these fun christmas carol party games for kids. 5 things not to wear to the office christmas party are listed by howstuffworks.com. 4 simple party games you can use to bring everyone together and get the party started!</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/www.paperdirect.com/blog/media/PF1786-313x138.jpg" target="_blank">
            <img alt="Try this game at christmas reunions when. 10 Golf Tournament Prize Ideas That are a Hole in One" src="https://i0.wp.com/www.paperdirect.com/blog/media/PF1786-313x138.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.GMh_Yr2_eD4wulwBILaUFgAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.paperdirect.com</small>
        <p>Find out what not to wear to your office christmas party. The best new party games can break the ice and keep everyone entertained for a couple hours. Treasure hunts are popular with children and adults alike.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.paperdirect.com/blog/media/Barbeque-Border-Papers.jpg" target="_blank">
            <img alt="Keep christmas party guests big and small entertained with these games and projects perfect for a group. 8 Fun Game Ideas for Company Picnics | PaperDirect Blog" src="https://i1.wp.com/www.paperdirect.com/blog/media/Barbeque-Border-Papers.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.SuyT8YoBddQMwaC7L6cDdQHaEe&amp;pid=15.1';" />
        </a>
        <small>Source: www.paperdirect.com</small>
        <p>When hosting a christmas party, games will keep spirits high and hearts warm. You&#039;ll have no time for awkward small talk with coworkers when everyone is devouring these easy and festive office party snacks. Find christmas party ideas, including recipes, decorations, and festive gifts.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/474x/08/73/61/087361a6070a780d18f1ffac8bb95f62--games-for-ladies-fun-party-games.jpg" target="_blank">
            <img alt="As a grown up, you might feel out of touch with what the kids like. phone-copy1.jpg 691Ã417 pixels | Party games for ladies" src="https://i1.wp.com/i.pinimg.com/474x/08/73/61/087361a6070a780d18f1ffac8bb95f62--games-for-ladies-fun-party-games.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.r81y2adU8-dIJ8o7bW0z3QAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Find out what not to wear to your office christmas party.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.playpartyplan.com/wp-content/uploads/2016/10/CHRISTMAS-GAMES-shake-01-459x1024.png" target="_blank">
            <img alt="Try these christmas party games for kids that only use items you already have on hand. 25 Hilarious Minute to Win It Christmas Games for Kids and" src="https://i1.wp.com/www.playpartyplan.com/wp-content/uploads/2016/10/CHRISTMAS-GAMES-shake-01-459x1024.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.msO9yxQstKZdNoUNJjfvMwAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: www.playpartyplan.com</small>
        <p>However, you’ve invited friends fr.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/images-na.ssl-images-amazon.com/images/I/61uYd1Ea9xL._AC_SL1205_.jpg" target="_blank">
            <img alt="Find out what not to wear to your office christmas party. Toyvian 120pcs Christmas Snowflake Ornaments Plastic" src="https://i0.wp.com/images-na.ssl-images-amazon.com/images/I/61uYd1Ea9xL._AC_SL1205_.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.w7WMzQQD-Pg4iMonvs0IOAHaDz&amp;pid=15.1';" />
        </a>
        <small>Source: images-na.ssl-images-amazon.com</small>
        <p>For a while now, cards against human.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/i.pinimg.com/736x/5d/f1/6f/5df16f8283a850074f507dbd1af2a331--new-school-year-sunday-school.jpg" target="_blank">
            <img alt="The best new party games can break the ice and keep everyone entertained for a couple hours. April&#039;s Homemaking: Simply Sunday School - Adam and Eve" src="https://i1.wp.com/i.pinimg.com/736x/5d/f1/6f/5df16f8283a850074f507dbd1af2a331--new-school-year-sunday-school.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.-c6dbNyJc76oE0cj5NGLmgHaFv&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>These games are great for kids of all ages.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/280x280_RS/6f/7a/d3/6f7ad33e89340b083495d64850700979.jpg" target="_blank">
            <img alt="Home recipes meal types appetizers our brands 290 Entertaining, Holidays etc ideas in 2021 | creative" src="https://i0.wp.com/i.pinimg.com/280x280_RS/6f/7a/d3/6f7ad33e89340b083495d64850700979.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.DTapme9qWkskf_7XO5wPngAAAA&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>These games are great for kids of all ages.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="33-grinch-party-supplies-pictures.html"><i>&larr; 33+ Grinch Party Supplies Pictures</i></a>
            
            
                            <a href="12-office-party-games-png.html"><i>12+ Office Party Games PNG &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
