<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Roberto Cole"
  },
  "headline": "48+ Christmas Dinner Menu Pics",
  "datePublished": "2021-11-04",
  "image": "https://www.holidaycardsapp.com/assets/card/thanksgiving19.png",
  "publisher": {
    "@type": "Organization",
    "name": "Roberto Cole",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=R",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            48+ Christmas Dinner Menu Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                48+ Christmas Dinner Menu Pics
            </a>
        </h1>
        <p>
                Mini crab cakes · the main event:
        </p>
    </header>
    <main>
        <article>

    <p>· baked ham with pineapple · horseradish . Planning a traditional christmas dinner? 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. Mashed potato stuffing cakes · 19. For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast.</p>
    <p>
                            <figure>
                <img alt="Classic christmas dinner menu · appetizer: Tour the Met Breuer&#039;s New Restaurant Flora | Architectural" src="https://i0.wp.com/media.architecturaldigest.com/photos/57fe8c1f06d6622c7c27fd29/master/pass/met-breuer-flora-bar-01.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP._cbC_CzC1TJnJOxtoHsuVQHaE8&amp;pid=15.1';" />

                <figcaption>Tour the Met Breuer&#039;s New Restaurant Flora | Architectural from media.architecturaldigest.com</figcaption>
            </figure>
                32 best christmas dinner recipes · 1. Maple glazed ham · 3. Classic christmas dinner menu · appetizer: Baked ham with brown sugar glaze · 2 of 60. Mini crab cakes · the main event: · peppery roast beef · green bean bundles · duck with orange hazelnut stuffing · beef tenderloin with roasted . Mashed potato stuffing cakes · 19. Planning a traditional christmas dinner?
    </p>

    <h3>32 best christmas dinner recipes · 1.</h3>
    <p>Orange &amp; marmalade roast turkey with cranberry stuffing. These mouthwatering recipes will be the highlight of the season. Perfect prime rib · 3 of 60. Baked brie bites · 2. Planning a traditional christmas dinner? Classic christmas dinner menu · appetizer: For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast. Baked ham with brown sugar glaze · 2 of 60. 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. Maple glazed ham · 3. Stop searching for recipes, the perfect christmas turkey is here. Christmas appetizers · christmas dinners · christmas sides. Creamy garlic mushrooms · 20.</p>
    <p>Creamy garlic mushrooms · 20. For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast. Looking for christmas dinner ideas? Christmas appetizers · christmas dinners · christmas sides. Maple glazed ham · 3.</p>
    <p>
                            <figure>
                <img alt="Perfect prime rib · 3 of 60. Baby Blue Raptor | Baby Dinosaur Puppet | Hire Dinosaurs" src="https://i1.wp.com/bigfootevents.co.uk/wp-content/uploads/2020/11/Baby-Blue-Little-Boy-WG-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.q3Bx3HVRSSXgXC8cnKfu8QHaF7&amp;pid=15.1';" />

                <figcaption>Baby Blue Raptor | Baby Dinosaur Puppet | Hire Dinosaurs from bigfootevents.co.uk</figcaption>
            </figure>
                Beef tenderloin · the sides · spinach salad with pears, walnuts and goat cheese . Looking for christmas dinner ideas? Stop searching for recipes, the perfect christmas turkey is here. Perfect prime rib · 3 of 60. · peppery roast beef · green bean bundles · duck with orange hazelnut stuffing · beef tenderloin with roasted . Planning a traditional christmas dinner? Creamy garlic mushrooms · 20. 32 best christmas dinner recipes · 1.
    </p>

    <h3>Mini crab cakes · the main event:</h3>
    <p>Stop searching for recipes, the perfect christmas turkey is here. Perfect prime rib · 3 of 60. We&#039;ve got the recipes for all of the sides, mains, appetizers, desserts, and drinks you need. Orange &amp; marmalade roast turkey with cranberry stuffing. · baked ham with pineapple · horseradish . Classic christmas dinner menu · appetizer: 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. These mouthwatering recipes will be the highlight of the season. 32 best christmas dinner recipes · 1. Beef tenderloin · the sides · spinach salad with pears, walnuts and goat cheese . · peppery roast beef · green bean bundles · duck with orange hazelnut stuffing · beef tenderloin with roasted . Looking for christmas dinner ideas? Baked brie bites · 2.</p>
    <p>Maple glazed ham · 3. Planning a traditional christmas dinner? 21 traditional christmas dinner recipes that&#039;ll you love! For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast. Baked ham with brown sugar glaze · 2 of 60.</p>
    <p>
                            <figure>
                <img alt="Maple glazed ham · 3. Baby Blue Raptor | Baby Dinosaur Puppet | Hire Dinosaurs" src="https://i1.wp.com/bigfootevents.co.uk/wp-content/uploads/2020/11/Baby-Blue-Little-Boy-WG-1.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.q3Bx3HVRSSXgXC8cnKfu8QHaF7&amp;pid=15.1';" />

                <figcaption>Baby Blue Raptor | Baby Dinosaur Puppet | Hire Dinosaurs from bigfootevents.co.uk</figcaption>
            </figure>
                Maple glazed ham · 3. For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast. Creamy garlic mushrooms · 20. These mouthwatering recipes will be the highlight of the season. We&#039;ve got the recipes for all of the sides, mains, appetizers, desserts, and drinks you need. Mini crab cakes · the main event: Stop searching for recipes, the perfect christmas turkey is here. 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60.
    </p>

    <h3>60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60.</h3>
    <p>Stop searching for recipes, the perfect christmas turkey is here. Baked ham with brown sugar glaze · 2 of 60. Planning a traditional christmas dinner? Mashed potato stuffing cakes · 19. Maple glazed ham · 3. 21 traditional christmas dinner recipes that&#039;ll you love! 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. · baked ham with pineapple · horseradish . These mouthwatering recipes will be the highlight of the season. For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast. Orange &amp; marmalade roast turkey with cranberry stuffing. We&#039;ve got the recipes for all of the sides, mains, appetizers, desserts, and drinks you need. Christmas appetizers · christmas dinners · christmas sides.</p>

<p><strong>48+ Christmas Dinner Menu Pics</strong>. Planning a traditional christmas dinner? 32 best christmas dinner recipes · 1. 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. Mashed potato stuffing cakes · 19. Stop searching for recipes, the perfect christmas turkey is here.</p>


</article>

<section>
    <aside>
        <a href="https://i1.wp.com/www.holidaycardsapp.com/assets/card/thanksgiving19.png" target="_blank">
            <img alt="· baked ham with pineapple · horseradish . Time for the Big Meal - Happy Thanksgiving Card | Birthday" src="https://i1.wp.com/www.holidaycardsapp.com/assets/card/thanksgiving19.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.gvzpcinE8wp5JdHKRy_TGAHaJ3&amp;pid=15.1';" />
        </a>
        <small>Source: www.holidaycardsapp.com</small>
        <p>Mashed potato stuffing cakes · 19. 60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. Stop searching for recipes, the perfect christmas turkey is here.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/images1.dallasobserver.com/imager/u/original/7989144/dal_food_20160130_barleyandboard_kathytran_31.jpg" target="_blank">
            <img alt="Baked ham with brown sugar glaze · 2 of 60. Barley &amp; Board | Denton | New American | Restaurant" src="https://i0.wp.com/images1.dallasobserver.com/imager/u/original/7989144/dal_food_20160130_barleyandboard_kathytran_31.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.V3KMymdL6aVscoLAY5ph2gHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: images1.dallasobserver.com</small>
        <p>21 traditional christmas dinner recipes that&#039;ll you love! Beef tenderloin · the sides · spinach salad with pears, walnuts and goat cheese . · baked ham with pineapple · horseradish .</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/media.architecturaldigest.com/photos/57fe8c1f06d6622c7c27fd29/master/pass/met-breuer-flora-bar-01.JPG" target="_blank">
            <img alt="21 traditional christmas dinner recipes that&#039;ll you love! Tour the Met Breuer&#039;s New Restaurant Flora | Architectural" src="https://i0.wp.com/media.architecturaldigest.com/photos/57fe8c1f06d6622c7c27fd29/master/pass/met-breuer-flora-bar-01.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP._cbC_CzC1TJnJOxtoHsuVQHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: media.architecturaldigest.com</small>
        <p>32 best christmas dinner recipes · 1. Beef tenderloin · the sides · spinach salad with pears, walnuts and goat cheese . For other christmas menu ideas, try one of our ham or roasted prime rib recipes, or egg frittatas, bread pudding, and fruit salads for christmas breakfast.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.sbs.com.au/yourlanguage/sites/sbs.com.au.yourlanguage/files/styles/full/public/christmas_dinner.jpg.jpg?itok=GJ99dgKO&amp;mtime=1513637165" target="_blank">
            <img alt="· baked ham with pineapple · horseradish . The SBS Radio guide to a multicultural Christmas feast" src="https://i1.wp.com/www.sbs.com.au/yourlanguage/sites/sbs.com.au.yourlanguage/files/styles/full/public/christmas_dinner.jpg.jpg?itok=GJ99dgKO&amp;mtime=1513637165" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.Zla4UPnhsQbSV1bnPP6lQwHaEK&amp;pid=15.1';" />
        </a>
        <small>Source: www.sbs.com.au</small>
        <p>· peppery roast beef · green bean bundles · duck with orange hazelnut stuffing · beef tenderloin with roasted . Creamy garlic mushrooms · 20. Classic christmas dinner menu · appetizer:</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/therecipecritic.com/wp-content/uploads/2020/06/hobodinner3.jpg" target="_blank">
            <img alt="Planning a traditional christmas dinner? Hobo Dinner Foil Packets | The Recipe Critic" src="https://i0.wp.com/therecipecritic.com/wp-content/uploads/2020/06/hobodinner3.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.p-CUBhbbvDlwGH2VHOGsXwHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: therecipecritic.com</small>
        <p>Mashed potato stuffing cakes · 19. · baked ham with pineapple · horseradish . Planning a traditional christmas dinner?</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i0.wp.com/images1.dallasobserver.com/imager/u/original/7989144/dal_food_20160130_barleyandboard_kathytran_31.jpg" target="_blank">
            <img alt="60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60. Barley &amp; Board | Denton | New American | Restaurant" src="https://i0.wp.com/images1.dallasobserver.com/imager/u/original/7989144/dal_food_20160130_barleyandboard_kathytran_31.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.V3KMymdL6aVscoLAY5ph2gHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: images1.dallasobserver.com</small>
        <p>Perfect prime rib · 3 of 60.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.etonline.com/sites/default/files/styles/970xh/public/images/2021-01/img_4783_1.jpg?itok=n_qaPK9m" target="_blank">
            <img alt="These mouthwatering recipes will be the highlight of the season. Kim Kardashian Says Saint &#039;Still Looks Cute&#039; After Cutting" src="https://i1.wp.com/www.etonline.com/sites/default/files/styles/970xh/public/images/2021-01/img_4783_1.jpg?itok=n_qaPK9m" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.eOESGct5owdTDmwuVh_WFgHaNH&amp;pid=15.1';" />
        </a>
        <small>Source: www.etonline.com</small>
        <p>32 best christmas dinner recipes · 1.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.holidaycardsapp.com/assets/card/thanksgiving19.png" target="_blank">
            <img alt="Planning a traditional christmas dinner? Time for the Big Meal - Happy Thanksgiving Card | Birthday" src="https://i1.wp.com/www.holidaycardsapp.com/assets/card/thanksgiving19.png" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse1.mm.bing.net/th?id=OIP.gvzpcinE8wp5JdHKRy_TGAHaJ3&amp;pid=15.1';" />
        </a>
        <small>Source: www.holidaycardsapp.com</small>
        <p>· baked ham with pineapple · horseradish .</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/rusticweddingchic.com/wp-content/uploads/2012/03/western-chic-rehearsal-dinner-590x889.jpg" target="_blank">
            <img alt="Classic christmas dinner menu · appetizer: Western Style Rehearsal Dinner - Rustic Wedding Chic" src="https://i1.wp.com/rusticweddingchic.com/wp-content/uploads/2012/03/western-chic-rehearsal-dinner-590x889.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP.jFeStPyF8Byh2F-IEARwnAHaLK&amp;pid=15.1';" />
        </a>
        <small>Source: rusticweddingchic.com</small>
        <p>Baked brie bites · 2.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/media.architecturaldigest.com/photos/57fe8c1f06d6622c7c27fd29/master/pass/met-breuer-flora-bar-01.JPG" target="_blank">
            <img alt="Baked brie bites · 2. Tour the Met Breuer&#039;s New Restaurant Flora | Architectural" src="https://i0.wp.com/media.architecturaldigest.com/photos/57fe8c1f06d6622c7c27fd29/master/pass/met-breuer-flora-bar-01.JPG" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse4.mm.bing.net/th?id=OIP._cbC_CzC1TJnJOxtoHsuVQHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: media.architecturaldigest.com</small>
        <p>60 iconic christmas dinner recipes to fill out your whole menu · 1 of 60.</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-christmas-menu-pictures.html"><i>&larr; View Christmas Menu Pictures</i></a>
            
            
                            <a href="32-christmas-dinner-recipes-images.html"><i>32+ Christmas Dinner Recipes Images &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
