<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KZT9SZ7');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="description" content="Merry Christmas, Feliz Navidad, Joyeux Noël, Maligayang Pasko, Fröhliche Weihnachten, God Jul!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Article",
  "author": {
    "@type": "Person",
    "name": "Matt Nienow"
  },
  "headline": "Get Office Holiday Party Pics",
  "datePublished": "2021-10-25",
  "image": "https://www.stylemotivation.com/wp-content/uploads/2013/08/20-Great-Halloween-Table-Decoration-Ideas-14.jpg",
  "publisher": {
    "@type": "Organization",
    "name": "Matt Nienow",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=M",
      "width": 512,
      "height": 512
    }
  }
}
</script>

    <title>
            Get Office Holiday Party Pics
    </title>
    <style>:root{--border-radius:5px;--box-shadow:2px 2px 10px;--color:#118bee;--color-accent:#118bee15;--color-bg:#fff;--color-bg-secondary:#e9e9e9;--color-secondary:#0645AD;--color-secondary-accent:#920de90b;--color-shadow:#f4f4f4;--color-text:#000;--color-text-secondary:#999;--font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;--hover-brightness:1.2;--justify-important:center;--justify-normal:left;--line-height:1.5;--width-card:285px;--width-card-medium:460px;--width-card-wide:800px;--width-content:1080px}article aside{background:var(--color-secondary-accent);border-left:4px solid var(--color-secondary);padding:.01rem .8rem}body{background:var(--color-bg);color:var(--color-text);font-family:var(--font-family);line-height:var(--line-height);margin:0;overflow-x:hidden;padding:1rem 0}footer,header,main{margin:0 auto;max-width:var(--width-content);padding:0rem 1rem}hr{background-color:var(--color-bg-secondary);border:none;height:1px;margin:4rem 0}section{display:flex;flex-wrap:wrap;justify-content:var(--justify-important)}section aside{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);margin:1rem;padding:1.25rem;width:var(--width-card)}section aside:hover{box-shadow:var(--box-shadow) var(--color-bg-secondary)}section aside img{max-width:100%}[hidden]{display:none}article header,div header,main header{padding-top:0}header{text-align:var(--justify-important)}header a b,header a em,header a i,header a strong{margin-left:.5rem;margin-right:.5rem}header nav img{margin:1rem 0}section header{padding-top:0;width:100%}nav{align-items:center;display:flex;font-weight:700;justify-content:space-between;margin-bottom:7rem}nav ul{list-style:none;padding:0}nav ul li{display:inline-block;margin:0 .5rem;position:relative;text-align:left}nav ul li:hover ul{display:block}nav ul li ul{background:var(--color-bg);border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:none;height:auto;left:-2px;padding:.5rem 1rem;position:absolute;top:1.7rem;white-space:nowrap;width:auto}nav ul li ul li,nav ul li ul li a{display:block}code,samp{background-color:var(--color-accent);border-radius:var(--border-radius);color:var(--color-text);display:inline-block;margin:0 .1rem;padding:0 .5rem}details{margin:1.3rem 0}details summary{font-weight:700;cursor:pointer}h1,h2,h3,h4,h5,h6{line-height:var(--line-height)}mark{padding:.1rem}ol li,ul li{padding:.2rem 0}p{margin:.75rem 0;padding:0}pre{margin:1rem 0;max-width:var(--width-card-wide);padding:1rem 0}pre code,pre samp{display:block;max-width:var(--width-card-wide);padding:.5rem 2rem;white-space:pre-wrap}small{color:var(--color-text-secondary)}sup{background-color:var(--color-secondary);border-radius:var(--border-radius);color:var(--color-bg);font-size:xx-small;font-weight:700;margin:.2rem;padding:.2rem .3rem;position:relative;top:-2px}a{color:var(--color-secondary);display:inline-block;text-decoration:none}a:hover{filter:brightness(var(--hover-brightness));text-decoration:underline}a b,a em,a i,a strong,button{border-radius:var(--border-radius);display:inline-block;font-size:medium;font-weight:700;line-height:var(--line-height);margin:.5rem 0;padding:1rem 2rem}button{font-family:var(--font-family)}button:hover{cursor:pointer;filter:brightness(var(--hover-brightness))}a b,a strong,button{background-color:var(--color);border:2px solid var(--color);color:var(--color-bg)}a em,a i{border:2px solid var(--color);border-radius:var(--border-radius);color:var(--color);display:inline-block;padding:1rem}figure{margin:0;padding:0}figure img{max-width:100%}figure figcaption{color:var(--color-text-secondary)}button:disabled,input:disabled{background:var(--color-bg-secondary);border-color:var(--color-bg-secondary);color:var(--color-text-secondary);cursor:not-allowed}button[disabled]:hover{filter:none}form{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);box-shadow:var(--box-shadow) var(--color-shadow);display:block;max-width:var(--width-card-wide);min-width:var(--width-card);padding:1.5rem;text-align:var(--justify-normal)}form header{margin:1.5rem 0;padding:1.5rem 0}input,label,select,textarea{display:block;font-size:inherit;max-width:var(--width-card-wide)}input[type=checkbox],input[type=radio]{display:inline-block}input[type=checkbox]+label,input[type=radio]+label{display:inline-block;font-weight:400;position:relative;top:1px}input,select,textarea{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);margin-bottom:1rem;padding:.4rem .8rem}input[readonly],textarea[readonly]{background-color:var(--color-bg-secondary)}label{font-weight:700;margin-bottom:.2rem}table{border:1px solid var(--color-bg-secondary);border-radius:var(--border-radius);border-spacing:0;display:inline-block;max-width:100%;overflow-x:auto;padding:0;white-space:nowrap}table td,table th,table tr{padding:.4rem .8rem;text-align:var(--justify-important)}table thead{background-color:var(--color);border-collapse:collapse;border-radius:var(--border-radius);color:var(--color-bg);margin:0;padding:0}table thead th:first-child{border-top-left-radius:var(--border-radius)}table thead th:last-child{border-top-right-radius:var(--border-radius)}table thead th:first-child,table tr td:first-child{text-align:var(--justify-normal)}table tr:nth-child(even){background-color:var(--color-accent)}blockquote{display:block;font-size:x-large;line-height:var(--line-height);margin:1rem auto;max-width:var(--width-card-medium);padding:1.5rem 1rem;text-align:var(--justify-important)}blockquote footer{color:var(--color-text-secondary);display:block;font-size:small;line-height:var(--line-height);padding:1.5rem 0} article{padding: 1.25rem;}</style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZT9SZ7"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->    <header>
        <h1>
            <a href="index.html">
                Get Office Holiday Party Pics
            </a>
        </h1>
        <p>
                We may earn a commission through links on our site.
        </p>
    </header>
    <main>
        <article>

    <p>Every item on this page was chosen by a woman&#039;s day editor. These parties are an excellent way of showing these individuals the recognition for their ach. We may earn commission on some of the items you choose. Learn what to avoid and how to be a good guest at any event this season. Company parties are fun, but you should never forget where you are.</p>
    <p>
                            <figure>
                <img alt="We may earn commission on some of the items you choose. 25 Classroom Valentines Decorations Ideas - Decoration Love" src="https://i0.wp.com/www.decorationlove.com/wp-content/uploads/2016/11/First-Grade-Valentine-Door-Decorations.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.2yMplQnIsKqf1sHedIBJcgAAAA&amp;pid=15.1';" />

                <figcaption>25 Classroom Valentines Decorations Ideas - Decoration Love from www.decorationlove.com</figcaption>
            </figure>
                Every item on this page was curated by an elle decor editor. &#039;tis the season for home and office holiday parties! Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. This casserole is comfort food at. Creamy baked broccoli rice cheesy and warm on the inside, crunchy on top: We may earn commission on some of the items you choose. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. Here are some etiquette tips for company parties.
    </p>

    <h3>&#039;tis the season for home and office holiday parties!</h3>
    <p>We may earn commission on some of the items you choose. &#039;tis the season for home and office holiday parties! Enjoy your coworkers during the holidays, but never forget your professionalism. Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. Throwing holiday parties not only help employees, faculties, and staff members feel appreciated but also like they&#039;re a valued member of the team. We may earn commission on some of the items you choose to buy. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. Even if you’re not one of the lucky ones who gets the day off for a federal hol. Every item on this page was curated by an elle decor editor. You don&#039;t want to ruin your professional. We may earn a commission through links on our site. Can you get through this post without wanting to throw a party? Top talents let us in on their secrets for memorable holiday hosting.</p>
    <p>Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. These parties are an excellent way of showing these individuals the recognition for their ach. This casserole is comfort food at. Enjoy your coworkers during the holidays, but never forget your professionalism. As days that many people in the u.s.</p>
    <p>
                            <figure>
                <img alt="You don&#039;t want to ruin your professional. 17 Cool Photos From Truman Capoteâs 1966 Black &amp; White" src="https://i1.wp.com/i.pinimg.com/736x/fd/35/65/fd35654d17af9ac56d74d5a400cb7f56--capote-black-white.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse2.mm.bing.net/th?id=OIP.jjGZhD6NaOVOR2ICLx2tvgHaLG&amp;pid=15.1';" />

                <figcaption>17 Cool Photos From Truman Capoteâs 1966 Black &amp; White from i.pinimg.com</figcaption>
            </figure>
                Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. Like any job, working in an office can sometimes be tedious. Here are some etiquette tips for company parties. Learn what to avoid and how to be a good guest at any event this season. Even if you’re not one of the lucky ones who gets the day off for a federal hol. Can you get through this post without wanting to throw a party? Top talents let us in on their secrets for memorable holiday hosting. You don&#039;t want to ruin your professional.
    </p>

    <h3>Every item on this page was curated by an elle decor editor.</h3>
    <p>Throwing holiday parties not only help employees, faculties, and staff members feel appreciated but also like they&#039;re a valued member of the team. Rather than put it off and feel the stress creep up as the festive day quickly approaches, start planning ahead of time. &#039;tis the season for home and office holiday parties! These parties are an excellent way of showing these individuals the recognition for their ach. Can you get through this post without wanting to throw a party? While the annual corporate holiday party may seem far away, time will fly and it will be here before you know it. Enjoy your coworkers during the holidays, but never forget your professionalism. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. This casserole is comfort food at. Here are some etiquette tips for company parties. Every item on this page was curated by an elle decor editor. Stock up on fruit and dust off your scra. Can you get through this post without wanting to throw a party?</p>
    <p>Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. Every item on this page was chosen by a woman&#039;s day editor. Stock up on fruit and dust off your scra. Can you get through this post without wanting to throw a party? While the annual corporate holiday party may seem far away, time will fly and it will be here before you know it.</p>
    <p>
                            <figure>
                <img alt="Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. 6+ Holiday Lunch Invitations - JPG, Vector EPS, Ai" src="https://i1.wp.com/images.template.net/wp-content/uploads/2017/02/15075655/Company-Holiday-Lunch-Invitation.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.SbHMZutQpp8YzqoACzucVAHaKX&amp;pid=15.1';" />

                <figcaption>6+ Holiday Lunch Invitations - JPG, Vector EPS, Ai from images.template.net</figcaption>
            </figure>
                While the annual corporate holiday party may seem far away, time will fly and it will be here before you know it. We may earn commission on some of the items you choose to buy. Even if you’re not one of the lucky ones who gets the day off for a federal hol. Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. Stock up on fruit and dust off your scra. Enjoy your coworkers during the holidays, but never forget your professionalism. We may earn commission on some of the items you choose. Rather than put it off and feel the stress creep up as the festive day quickly approaches, start planning ahead of time.
    </p>

    <h3>As days that many people in the u.s.</h3>
    <p>Here are some etiquette tips for company parties. Can you get through this post without wanting to throw a party? We may earn a commission through links on our site. Every item on this page was curated by an elle decor editor. We may earn commission on some of the items you choose. As days that many people in the u.s. These parties are an excellent way of showing these individuals the recognition for their ach. Like any job, working in an office can sometimes be tedious. Creamy baked broccoli rice cheesy and warm on the inside, crunchy on top: Enjoy your coworkers during the holidays, but never forget your professionalism. Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. Stock up on fruit and dust off your scra. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each.</p>

<p><strong>Get Office Holiday Party Pics</strong>. As days that many people in the u.s. Like any job, working in an office can sometimes be tedious. Can you get through this post without wanting to throw a party? Stock up on fruit and dust off your scra. Here are some etiquette tips for company parties.</p>


</article>

<section>
    <aside>
        <a href="https://i0.wp.com/www.blondieinthecity.com/wp-content/uploads/2016/12/IMG_5454.jpg" target="_blank">
            <img alt="Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. 2016 Christmas Home Decor" src="https://i0.wp.com/www.blondieinthecity.com/wp-content/uploads/2016/12/IMG_5454.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.lKIBJXqQGa39gq2lbFEGrQHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.blondieinthecity.com</small>
        <p>Every item on this page was chosen by a woman&#039;s day editor. While the annual corporate holiday party may seem far away, time will fly and it will be here before you know it. &#039;tis the season for home and office holiday parties!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.woohome.com/wp-content/uploads/2013/10/DIY-decoration-for-Thanksgiving-10.jpg" target="_blank">
            <img alt="This casserole is comfort food at. 28 Great DIY Decor Ideas For The Best Thanksgiving Holiday" src="https://i1.wp.com/www.woohome.com/wp-content/uploads/2013/10/DIY-decoration-for-Thanksgiving-10.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.hQjI1BcvMTemtCdBdqJkngHaIt&amp;pid=15.1';" />
        </a>
        <small>Source: www.woohome.com</small>
        <p>Throwing holiday parties not only help employees, faculties, and staff members feel appreciated but also like they&#039;re a valued member of the team. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. These parties are an excellent way of showing these individuals the recognition for their ach.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.trbimg.com/img-5670305d/turbine/sf-ugly-sweater-christmas-parties-miami-lauderdale-palm-beach-20151215" target="_blank">
            <img alt="We may earn a commission through links on our site. Ugly sweater Christmas parties get tackier in South" src="https://i1.wp.com/www.trbimg.com/img-5670305d/turbine/sf-ugly-sweater-christmas-parties-miami-lauderdale-palm-beach-20151215" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse1.mm.bing.net/th?id=OIP.BWrlEr8upGjlpDBKFmr1NQHaE8&amp;pid=15.1';" />
        </a>
        <small>Source: www.trbimg.com</small>
        <p>Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. These parties are an excellent way of showing these individuals the recognition for their ach. Even if you’re not one of the lucky ones who gets the day off for a federal hol.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.roostadk.com/wp-content/uploads/2015/12/jess-768x1024.jpg" target="_blank">
            <img alt="Top talents let us in on their secrets for memorable holiday hosting. ROOST announces winners of cubicle decorating contest" src="https://i1.wp.com/www.roostadk.com/wp-content/uploads/2015/12/jess-768x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.KbPjye2IUyNVoRkMq7z7FgHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.roostadk.com</small>
        <p>Every item on this page was curated by an elle decor editor. Buzzfeed staff there&#039;s this friendsgiving printout, or a christmas prop kit, both are just $3.95 each. &#039;tis the season for home and office holiday parties!</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.stylemotivation.com/wp-content/uploads/2013/08/20-Great-Halloween-Table-Decoration-Ideas-14.jpg" target="_blank">
            <img alt="Company parties are fun, but you should never forget where you are. 20 Great Halloween Table Decoration Ideas" src="https://i1.wp.com/www.stylemotivation.com/wp-content/uploads/2013/08/20-Great-Halloween-Table-Decoration-Ideas-14.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.IQW1JEJ8B2UfTZvfoMP6ogHaLH&amp;pid=15.1';" />
        </a>
        <small>Source: www.stylemotivation.com</small>
        <p>Learn what to avoid and how to be a good guest at any event this season. We may earn commission on some of the items you choose to buy. Like any job, working in an office can sometimes be tedious.</p>
    </aside>
</section>

<section>
    <aside>
        <a href="https://i1.wp.com/images.template.net/wp-content/uploads/2017/02/15075655/Company-Holiday-Lunch-Invitation.jpg" target="_blank">
            <img alt="Like any job, working in an office can sometimes be tedious. 6+ Holiday Lunch Invitations - JPG, Vector EPS, Ai" src="https://i1.wp.com/images.template.net/wp-content/uploads/2017/02/15075655/Company-Holiday-Lunch-Invitation.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.SbHMZutQpp8YzqoACzucVAHaKX&amp;pid=15.1';" />
        </a>
        <small>Source: images.template.net</small>
        <p>Stock up on fruit and dust off your scra.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/adorable-home.com/wp-content/gallery/christmas-porch-and-front-door-decorating-ideas/christmas-porch-and-front-door-decorating-ideas-8.jpg" target="_blank">
            <img alt="Creamy baked broccoli rice cheesy and warm on the inside, crunchy on top: Christmas Porch and Front Door Decorating Ideas â Adorable" src="https://i1.wp.com/adorable-home.com/wp-content/gallery/christmas-porch-and-front-door-decorating-ideas/christmas-porch-and-front-door-decorating-ideas-8.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse4.mm.bing.net/th?id=OIP.SSTgFH-ZopjBo6YuLpa80gHaLL&amp;pid=15.1';" />
        </a>
        <small>Source: adorable-home.com</small>
        <p>You don&#039;t want to ruin your professional.</p>
    </aside>
    <aside>
        <a href="https://i0.wp.com/i.pinimg.com/736x/b8/8b/85/b88b8555d8fe2cd92d3282b0ff906324--office-cubicle-office-decor.jpg" target="_blank">
            <img alt="Can you get through this post without wanting to throw a party? Polar Express. Decorating cubicles at work for Christmas" src="https://i0.wp.com/i.pinimg.com/736x/b8/8b/85/b88b8555d8fe2cd92d3282b0ff906324--office-cubicle-office-decor.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.TalRQxuBw2hOcDz-Bcs01gHaNK&amp;pid=15.1';" />
        </a>
        <small>Source: i.pinimg.com</small>
        <p>Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.roostadk.com/wp-content/uploads/2015/12/jess-768x1024.jpg" target="_blank">
            <img alt="Stock up on fruit and dust off your scra. ROOST announces winners of cubicle decorating contest" src="https://i1.wp.com/www.roostadk.com/wp-content/uploads/2015/12/jess-768x1024.jpg" width="100%" onerror="this.onerror=null;this.src='https://i0.wp.com/tse3.mm.bing.net/th?id=OIP.KbPjye2IUyNVoRkMq7z7FgHaJ4&amp;pid=15.1';" />
        </a>
        <small>Source: www.roostadk.com</small>
        <p>While the annual corporate holiday party may seem far away, time will fly and it will be here before you know it.</p>
    </aside>
    <aside>
        <a href="https://i1.wp.com/www.woohome.com/wp-content/uploads/2013/10/DIY-decoration-for-Thanksgiving-10.jpg" target="_blank">
            <img alt="Don’t have to go to work, federal holidays are often more popular for the break they provide than the event they celebrate. 28 Great DIY Decor Ideas For The Best Thanksgiving Holiday" src="https://i1.wp.com/www.woohome.com/wp-content/uploads/2013/10/DIY-decoration-for-Thanksgiving-10.jpg" width="100%" onerror="this.onerror=null;this.src='https://i1.wp.com/tse3.mm.bing.net/th?id=OIP.hQjI1BcvMTemtCdBdqJkngHaIt&amp;pid=15.1';" />
        </a>
        <small>Source: www.woohome.com</small>
        <p>Creamy baked broccoli rice cheesy and warm on the inside, crunchy on top:</p>
    </aside>
</section>

<section>
    <article>
        <p>
                            <a href="view-christmas-party-names-background.html"><i>&larr; View Christmas Party Names Background</i></a>
            
            
                            <a href="download-christmas-party-ideas-for-adults-background.html"><i>Download Christmas Party Ideas For Adults Background &rarr;</i></a>
                    </p>
    </article>
</section>

    </main>
    <footer style="padding-top: 50px;">
        <center>
                                        <a href="contact.html">Contact</a>
                                    |
                                            <a href="copyright.html">Copyright</a>
                                    |
                                            <a href="dmca.html">DMCA</a>
                                    |
                                            <a href="privacy-policy.html">Privacy-Policy</a>
                                    </center>
    </footer>
</body>

</html>
